name: owner
in: path
description: owner of the cars
required: true
schema:
  type: integer
examples:
  laurent:
    summary: >-
      Laurent is a 35-year-old man he owns two cars: a BMW X5, which he bought in 2018, and a Tesla Model 3, which he purchased in 2020.
    value: 0
  maxime:
    summary: >-
      Maxime is a 28-year-old man he owns a Volkswagen Golf, which he bought in 2017.
    value: 1
  NOT_FOUND:
    summary: Owner that is never found
    value: 999999999